{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Retail (debug)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_retail.dart",
            "args": ["--flavor", "retail"]
        },
        {
            "name": "Retail (release)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_retail.dart",
            "flutterMode": "release",
            "args": ["--flavor", "retail"]
        },
        {
            "name": "Hotel (debug)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_hotel.dart",
            "args": ["--flavor", "hotel"]
        },
        {
            "name": "Hotel (release)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_hotel.dart",
            "flutterMode": "release",
            "args": ["--flavor", "hotel"]
        }
    ]
}